<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas Absolutas:
        cm(centímetro),mm(milímetro),in(polegada), px(pixel),pt(ponto), pc(paica)
        Medidas Relativas:
        em (relativa ao tamanho atual da fonte), ex (relativa a altura x), rem (realtiva ao root), vw (viewport width), vh (viewport height), %
        16px geralmente é = 1em
        */
        font-size: 1em;
      }

      h1 {
        font: italic bold 3em serif;
      }
      /* Shorthand font
       - font-style -> font-weight -> font-size -> font-family
      */
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo
      modi repudiandae nam placeat nobis nesciunt nisi! Nesciunt quae cum saepe
      pariatur corporis repudiandae consectetur illum dolorum voluptates,
      impedit id! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Distinctio accusamus cupiditate dolor molestiae necessitatibus quidem
      optio assumenda inventore, obcaecati eveniet impedit labore, iste, tenetur
      delectus itaque dolorem aspernatur qui. Sapiente!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis fuga
      nesciunt, veniam sint molestiae commodi quaerat porro quia nobis natus
      dolorum velit! Voluptas voluptates molestiae atque voluptatum ipsam
      officia sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptate dolorem ex obcaecati dolore enim dicta ea eum, expedita vel
      facilis, ipsam neque, placeat nihil unde velit quia quas doloribus rerum.
    </p>
  </body>
</html>
