<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "valentine";
        src: url(Filxgirl.TTF) format(truetype);
        font-weight: normal;
        font-style: normal;
        /* 
          Tipos de format()
          - opentype (otf)
          - truetype (ttf)
          - embed opentype
          - truetype - aat (apple advanced typography)
          - svg       
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "valentine", Times, serif;
        font-weight: normal;
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <h1>Dia dos namorados</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum
      aperiam molestiae? Quia nisi fugit illo minus sint molestias eius,
      temporibus hic similique cumque vitae impedit suscipit maiores provident
      adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
      repellendus iure, assumenda at minus quam fugiat error, id aperiam ullam
      incidunt odit qui fuga excepturi eligendi. Deleniti quisquam et cum?
    </p>
  </body>
</html>
