<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(177, 177, 177);
        margin: 0px;
      }

      header {
        width: auto;
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 3px 2px 6px 2px rgba(0, 0, 0, 0.445);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(148, 148, 148);
      }

      nav {
        background-color: rgb(87, 87, 87);
        padding: 3px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.568);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <ul>
          <li>Esportes</li>
          <li>Política</li>
          <li>Tecnologia</li>
        </ul>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
            sed quisquam praesentium atque nihil quas, harum voluptas aspernatur
            asperiores ad at dolorum. Aliquid tempora soluta dicta accusamus
            labore ipsam exercitationem.
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
      <p></p>
      <p></p>
    </main>
    <footer>
      <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
